<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./bootstrap-4.0.0/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="css/main.css">
   <title>Basic</title>
</head>
<body>
   <!-- navbar -->
   <nav class="navbar navbar-expand-lg fixed-top ">
      <a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
         aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
         <ul class="navbar-nav mr-4">
            <li class="nav-item">
               <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
               <a class="nav-link " href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
               <a class="nav-link " href="#blog">Blog</a>
            </li>
            <li class="nav-item">
               <a class="nav-link " href="#team"> Team</a>
            </li>
            <li class="nav-item">
               <a class="nav-link " href="#contact">Contact</a>
            </li>
         </ul>
      </div>
   </nav>
   <header class="header">
      <div class="overlay">
         <div class="container">
            <div class="description ">
               <h1> Hello ,Welcome To My official Website
                  <p> cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                     culpa qui officia deserunt mollit anim id est laborum.
                  </p>
                  <button class="btn btn-outline-secondary btn-lg">See more</button>
               </h1>
            </div>
         </div>
      </div>
   </header>
   <div class="about" id="about">
      <div class="container">
         <h1 class="text-center">About Me</h1>
         <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
               <img src="https://picsum.photos/300/300" class="img-fluid">
               <span class="text-justify">S.Web Developer</span>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-12 desc">

               <h3>D.John</h3>
               <p>
                  ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
               </p>
            </div>
         </div>
      </div>
   </div>
   <div class="portfolio" id="portfolio">
      <h1 class="text-center">Portfolio</h1>
      <div class="container">
         <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
               <img src="https://picsum.photos/300/200" class="img-fluid">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
               <img src="https://picsum.photos/300/200" class="img-fluid">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
               <img src="https://picsum.photos/300/200" class="img-fluid">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
               <img src="https://picsum.photos/300/200" class="img-fluid">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
               <img src="https://picsum.photos/300/200" class="img-fluid">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
               <img src="https://picsum.photos/300/200" class="img-fluid">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
               <img src="https://picsum.photos/300/200" class="img-fluid">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
               <img src="https://picsum.photos/300/200" class="img-fluid">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
               <img src="https://picsum.photos/300/200" class="img-fluid">
            </div>
         </div>
      </div>
   </div>
   <!-- Posts section -->
   <div class="blog" id="blog">
      <div class="container">
         <h1 class="text-center">Blog</h1>
         <div class="row">
            <div class="col-md-4 col-lg-4 col-sm-12">
               <div class="card">
                  <div class="card-img">
                     <img src="https://picsum.photos/300/150" class="img-fluid">
                  </div>

                  <div class="card-body">
                     <h4 class="card-title">Post Title</h4>
                     <p class="card-text">

                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                     </p>
                  </div>
                  <div class="card-footer">
                     <a href="" class="card-link">Read more</a>
                  </div>
               </div>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-12">
               <div class="card">
                  <div class="card-img">
                     <img src="https://picsum.photos/300/150" class="img-fluid">
                  </div>

                  <div class="card-body">
                     <h4 class="card-title">Post Title</h4>
                     <p class="card-text">

                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                     </p>
                  </div>
                  <div class="card-footer">
                     <a href="" class="card-link">Read more</a>
                  </div>
               </div>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-12">
               <div class="card">
                  <div class="card-img">
                     <img src="https://picsum.photos/300/150" class="img-fluid">
                  </div>

                  <div class="card-body">
                     <h4 class="card-title">Post Title</h4>
                     <p class="card-text">

                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                     </p>
                  </div>
                  <div class="card-footer">
                     <a href="" class="card-link">Read more</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Team section -->
   <div class="team" id="team">
      <div class="container">
         <h1 class="text-center">Our Team</h1>
         <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12 item">
               <img src="https://picsum.photos/270/270" class="img-fluid" alt="team">
               <div class="des">
                  Sara
               </div>
               <div class="text-white">.</div>
               <span class="text-muted">Manager</span>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 item">
               <img src="https://picsum.photos/270/270" class="img-fluid" alt="team">
               <div class="des">
                  Chris
               </div>
               <div class="text-white">.</div>
               <span class="text-muted">S.enginner</span>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 item">
               <img src="https://picsum.photos/270/270" class="img-fluid" alt="team">
               <div class="des">
                  Layla
               </div>
               <div class="text-white">.</div>
               <span class="text-muted">Front End Developer</span>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 item">
               <img src="https://picsum.photos/270/270" class="img-fluid" alt="team">
               <div class="des">
                  J.Jirard
               </div>               
               <div class="text-white">.</div>
               <span class="text-muted">Team Manager</span>
            </div>
         </div>
      </div>
   </div>
   <!-- Contact form -->
   <div class="contact-form" id="contact">
      <div class="container">
         <form>
            <div class="row">
               <div class="col-lg-4 col-md-4 col-sm-12">
                  <h1>Contact</h1>
               </div>
               <div class="col-lg-8 col-md-8 col-sm-12 right">
                  <div class="form-group">
                     <input type="text" class="form-control form-control-lg" placeholder="Your Name" name="">
                  </div>
                  <div class="form-group">
                     <input type="email" class="form-control form-control-lg" placeholder="YourEmail@email.com"
                        name="email">
                  </div>
                  <div class="form-group">
                     <textarea class="form-control form-control-lg">
                     </textarea>
                  </div>
                  <input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
               </div>
            </div>
         </form>
      </div>
   </div>
   <footer class="footer mt-auto py-3" style="background:#F97300;">
      <div class="container">
         <p class="text-center text-white lead">Copyright &copy;
            <script type="text/javascript">
               document.write(new Date().getFullYear());
            </script> ABC Company.
         </p>
      </div>
   </footer>

   <script src="./bootstrap-4.0.0/js/jquery.min.js"></script>
   <script src="./bootstrap-4.0.0/js/bootstrap.min.js"></script>
   <script type="text/javascript" src='js/main.js'></script>

</body>
</html>